cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Thiery
    given-names: Florian
    orcid: https://orcid.org/0000-0002-3246-3531
title: "Fuzzy Spatial Locations Ontology"
version: 0.1
type: dataset
identifiers:
  - description: This is the collection of archived snapshots of all versions
    type: doi
    value: "10.5281/zenodo.10362777"
  - description: This is the archived snapshot of version 0.1
    type: doi
    value: "10.5281/zenodo.10362778"
date-released: 2023-12-12
license: cc-by-4.0
repository-code: "https://github.com/Research-Squirrel-Engineers/fuzzy-sl-ontology"
keywords:
  - "Fuzzy Things"
  - "Linked Open Data"
  - "Geospatial"
contact:
  - affiliation: "Research Squirrel Engineers, Mainz, Germany"
    email: mail@fthiery.de
    family-names: Thiery
    given-names: Florian
preferred-citation:
  authors:
    - family-names: Thiery
      given-names: Florian
  title: "Fuzzy Spatial Locations Ontology"
  type: dataset
  year: 2023
